programa {
  funcao inicio() {
    inteiro idade
    real altura
    cadeia nome
    caracter genero
    logico estudante

    escreva ("Qual sua idade? ")
    leia (idade)
    escreva ("Qual sua altura? ")
    leia (altura)
    escreva("Qual seu nome? ")
    leia (nome)
    escreva("Qual seu genero (M/F)? ")
    leia (genero)
    escreva ("Voce eh estudante? ")
    leia (estudante)

    
    escreva ("\nidade: ", idade, "\n")
    escreva ("altura: ", altura, "\n")
    escreva ("nome: ", nome, "\n")
    escreva ("genero: ", genero, "\n")
    escreva ("eh estudante ", estudante)
  }
}
